{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "data source=tamahotchi.mssql.somee.com;initial catalog=tamahotchi;user id=Sega_klg_SQLLogin_1;Password=gzktcs4n8t;MultipleActiveResultSets=True; Persist Security Info=true;"
  },
  "AppInfo": {
    "ProjectVersion": "0.0.1",
    "SecretKey": "TamagotchiSecretKey",
    "ApplicationEmail": "tamagotchi.vlsu@gmail.com",
    "EmailPassword": "istm.prim.2018"
  }  
}
